<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
<style>


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.confirmation-message {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.confirmation-message h1 {
    color: #4CAF50;
}

.confirmation-message p {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
</style>



</head>
<body>

    <div class="confirmation-message">
        <h1>Order Placed Successfully!</h1>
        <p>Thank you for your order. We'll process it as soon as possible.</p>
        <a href="{{ url_for('index') }}"><button>Back To Home</button></a>
    </div>

</body>
</html>
